:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
    margin-bottom: 8%;
   }

   .container1 {
    background: rgb(69,81,221);
    background: linear-gradient(0deg, rgba(69,81,221,1) 40%, rgba(248,176,1,1) 40%, rgba(248,176,1,1) 60%, rgba(69,81,221,1) 60%);
    box-sizing: border-box;
    width:100%;
    margin: auto;
    height: 735px;
    position: relative;
   }

   .container2 {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 400px;
    position: relative;
   }

   .container3 {
    background: whitesmoke;
    box-sizing: border-box;
    width:100%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .container4 {
    background-color: whitesmoke;
    box-sizing: border-box;
    width:100%;
    margin: auto;
    height: 800px;
    position: relative;
    padding-top: 8%;
   }

   .container5 {
    box-sizing: border-box;
    margin: auto;
    height: 102%;
    position: relative;
    background-color: whitesmoke;
    padding-top: 5%;
   }


   .background-circle {
    background-image: url('./womanhand.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:60%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }

   .background-circle-a {
    background-image: url('./programmer.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:60%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: 1;
    top: 80px;
    margin-left: 30%;
   }

   .flex-end-a {
    display: flex;
    align-items: end;
   }

   .container-a {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .yellow{
    width: 100%;
    height: 50%;
    background-color: #f8b001;
    }

   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
    font-weight: bolder;
   
    animation: appears-left var(--animation-duration-start);
   }

   .lessons-practice-a {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: whitesmoke;
    color: black;
    font-size: 50px;
    font-weight: 600;
    height: 57%;
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }

   .section-a {
    width: 49%;
    margin-right: 5%;
    z-index: 2;
   }

   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   
    /* animation: grid-appear var(--animation-duration-start); */
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform: scale(0) rotate(-180deg) translateY(-100%);
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bolder;
   }
   
   .sub-title {
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 5%;
   }
   
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
   }
   
   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
   }
   
   .img {
    height: 73%;
    width: 100%;
    border-radius: 10px;
   }

   .headersmall{
    font-size: xx-large;
    margin-top: 5%;
    font-weight: bold;
    text-align: center;
   }

   .headersmall3{
    font-size: xx-large;
    margin-top: 5%;
    font-weight: bold;
    text-align: center;
   }

   .textsmall{
    text-align: center;
   }

   .more{
    margin-top: 10%;
    text-align: center;
    font-size: larger;
    font-weight: lighter;
    text-decoration: underline navy;
   }

   .text3{
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
    margin-bottom: 35px;
    font-weight: bolder;
   }

   .grid-item1{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }
   .grid-item2{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }
   .grid-item3{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }
   .grid-item4{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }
   .grid-item5{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }
   .grid-item6{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
   
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
   }

   .grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 55px;
    width: 65%; 
    margin: auto;
    }

    .grid4{
    float:left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 45px;
    width: 48%; 
    }

    .grid-text{
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    }

    .grid-header{
    text-align: left;
    font-size: 25px;
    font-weight: bolder;
    }

    .grid-header-a{
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
    font-weight: bolder;
    }

    .grid-text-a{
    text-align: center;
    font-size: 25px;
    color: whitesmoke;
    font-weight: normal;
    }


    .text-a{
    text-align: left;
    font-size: 26px;
    color: whitesmoke;
    font-weight: bolder;;
    margin-left: 55%;
    padding-top: 5%;
    }

    .text-a-small{
    text-align: left;
    font-size: 17px;
    color: whitesmoke;
    font-weight: lighter;
    margin-left: 55%;
    padding-top: 2%;
    padding-bottom: 2%;
    }

    .yellow-button{
    background-color: #f8b001;
    font-size: 20px;
    color: var(--bg-color);
    font-weight: lighter;
    margin-left: 55%;
    margin-right: 23%;
    border-radius: 35px;
    height: 10%;
    }

    .learnmore{
    font-weight: normal;
    font-size: 25px;
    margin-left: 24%;
    margin-top: 2%;
    }

    .yellow-button-a{
    background-color: #f8b001;
    font-size: 20px;
    color: var(--bg-color);
    font-weight: lighter;
    margin-right: 60%;
    border-radius: 35px;
    height: 10%;
    }

    .learnmore-a{
    font-weight: normal;
    font-size: 25px;
    margin-left: 24%;
    margin-top: 2%;
    }  

    .lp-text{
    font-size: 30px;
    font-weight: normal;
    color: grey;
    padding-top: 3%;
    padding-bottom: 10%;
    }

    .background-a{
    height: 100%;
    width: 100%;
    background: rgb(69,81,221);
    background: linear-gradient(180deg, rgba(69,81,221,1) 44%, rgba(245,245,245,1) 44%);
    }

    .grid-item1-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
    
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }
     
    .grid-item3-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
    
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }
    .grid-item4-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
  
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }
    
    .grid-item6-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
  
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }

    .grid-item7-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
  
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }
     
    .grid-item9-a{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    height: 115%;
    border-radius: 10px;
  
    color: var(--bg-color);
    
    justify-content: center;
    flex-direction: column;
    }
    .grid-image-a{
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:7%;
    aspect-ratio: 1/1;
    position: absolute;
    margin-left: 5%;
    border-color: #f8b001;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 5px;
    overflow: hidden;
    }

    .grid-image-b{
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:7%;
    aspect-ratio: 1/1;
    position: absolute;
    margin-left: 5%;
    border-color: #f8b001;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 5px;
    overflow: hidden;
    }

    .grid-image-c{
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:7%;
    aspect-ratio: 1/1;
    position: absolute;
    margin-left: 5%;
    border-color: #f8b001;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 5px;
    overflow: hidden;
    }

    .grid-header1{
    text-align: right;
    font-size: 25px;
    font-weight: bolder;
    } 

    .grid-text1{
    text-align: right;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    }

    .container-b {
    box-sizing: border-box;
    width:60%;
    margin-left: 15%;
    height: 800px;
    position: relative;
    padding-top: 11%;
    padding-bottom: 45%;
    }

    .background-circle-b {
    background-image: url('./womanyellow.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:35%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: 1;
    margin-left: 37%;
    }

    .section-b {
    padding-top: 25%;
    width: 110%;
    z-index: -1;
    } 

    .lp-text-b {
    background-color: whitesmoke;
    font-size: 35px;
    font-weight: bolder;
    color: var(--bg-color);
    padding-top: 15%;
    padding-bottom: 10%;
    border-radius: 25px;
    text-align: center;
    }

    .footer-text{
      text-align: center;
      color: whitesmoke;
      font-weight: normal;
      font-size: 20px;
    }

    .grid.section-5 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    padding-top: 3%;
    }
    
    .big-image{
    height: 73%;
    width: 37%;
    margin-left: 13%;
    }

    .end-header{
    margin-left: 3%;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    }

    .end{
    display: flex;
    }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }
    
    input[type=submit] {
    background-color: var(--bg-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    
    .container-h {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    .grid-item10{
    background-color: var(--bg-color);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
  
    color: whitesmoke;
    
    justify-content: center;
    flex-direction: column;
    }

    .headersmall-5{
      font-size: 25px;
      font-weight: bolder;
    }

    .textsmall-5{
      padding-top: 2%;
    }